# architecture-doc

./: .project  README.md  actions.yml  page-template.yml  pom.xml
docs/: glossary.html  index.html  search-documents.js  search.html  semantic-info.json  sitemap.xml
docs/c4/: index.html
docs/c4/eClassifiers/CodeElement/: index.html
docs/c4/eClassifiers/Component/: index.html
docs/c4/eClassifiers/Container/: index.html
docs/c4/eClassifiers/Module/: index.html
docs/c4/eClassifiers/Person/: index.html
docs/c4/eClassifiers/Relationship/: index.html
docs/c4/eClassifiers/System/: index.html
docs/c4/eClassifiers/Technology/: index.html
docs/c4/eClassifiers/TechnologyConsumer/: index.html
docs/c4/eClassifiers/TechnologyProduct/: index.html
docs/c4/eClassifiers/TechnologyVersion/: index.html
docs/cloud/: index.html
docs/cloud/azure/: index.html
docs/cloud/azure/compute/: index.html
docs/cloud/azure/core/: index.html
docs/cloud/azure/networking/: index.html
docs/cloud/azure/storage/: index.html
docs/containers/: index.html
docs/containers/docker/: index.html
docs/containers/docker/eClassifiers/Container/: index.html
docs/containers/docker/eClassifiers/Image/: index.html
docs/containers/docker/eClassifiers/Registry/: index.html
docs/containers/helm/: index.html
docs/containers/helm/eClassifiers/Chart/: index.html
docs/containers/kubernetes/: index.html
docs/containers/kubernetes/eClassifiers/Cluster/: index.html
docs/containers/kubernetes/eClassifiers/Workload/: index.html
docs/core/: index.html
docs/core/eClassifiers/ActionRole/: index.html
docs/core/eClassifiers/ArchitectureElement/: index.html  references.html
docs/core/eClassifiers/CompositeNode/: index.html  references.html
docs/core/eClassifiers/Concern/: index.html  references.html
docs/core/eClassifiers/Domain/: index.html  references.html
docs/core/eClassifiers/Event/: index.html  operations.html  references.html
docs/core/eClassifiers/Facet/: index.html
docs/core/eClassifiers/Impact/: index.html  references.html
docs/core/eClassifiers/ImpactType/: index.html  references.html
docs/core/eClassifiers/ModelElement/: index.html  references.html
docs/core/eClassifiers/Node/: index.html  references.html
docs/core/eClassifiers/Relationship/: index.html  references.html
docs/core/eClassifiers/Stage/: index.html  references.html
docs/core/eClassifiers/Stakeholder/: index.html  references.html
docs/core/eClassifiers/Tag/: index.html  references.html
docs/core/eClassifiers/View/: index.html  references.html
docs/core/eClassifiers/ViewElement/: index.html  references.html
docs/core/eClassifiers/Viewpoint/: index.html  references.html
docs/core/references/eClassifiers/ActionRole/: index.html
docs/core/references/eClassifiers/ArchitectureElement/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/CompositeNode/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/Concern/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/Domain/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/Event/: attributes.html  index.html  operations.html  references.html
docs/core/references/eClassifiers/Facet/: index.html
docs/core/references/eClassifiers/Impact/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/ImpactType/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/ModelElement/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/Node/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/Relationship/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/Stage/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/Stakeholder/: attributes.html  index.html  references.html
docs/core/references/eClassifiers/Tag/: index.html  (+2 more)
src/main/java/: module-info.java
(+94 files in other folders)
